<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="FoodTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Fm-K9N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-Ly-mOO" userLabel="infoRestaurantView">
                                <rect key="frame" x="57" y="732" width="300" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-2O-Enh">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Grc-Vz-hKe"/>
                                            <constraint firstAttribute="width" constant="70" id="OFh-dQ-cQN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-CK-IfJ">
                                        <rect key="frame" x="95" y="15" width="185" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeFood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-lK-EBT">
                                        <rect key="frame" x="95" y="38.5" width="185" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-UB-tRd" userLabel="StartStackView">
                                        <rect key="frame" x="95" y="64" width="107" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-ZD-rUW" userLabel="1start">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="phA-Zp-ltM"/>
                                                    <constraint firstAttribute="width" constant="15" id="rL5-rM-BZS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-7c-2Ub" userLabel="2start">
                                                <rect key="frame" x="23" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0eo-Yo-A2W"/>
                                                    <constraint firstAttribute="height" constant="15" id="OFr-72-QRr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-oh-zh0" userLabel="3start">
                                                <rect key="frame" x="46" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BB7-BN-Oxd"/>
                                                    <constraint firstAttribute="width" constant="15" id="QOD-xA-qBq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-fx-Idf" userLabel="4start">
                                                <rect key="frame" x="69" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bEq-n5-dTy"/>
                                                    <constraint firstAttribute="width" constant="15" id="jQX-hT-Lq0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-uk-Ydw" userLabel="5start">
                                                <rect key="frame" x="92" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3Qq-NL-SqM"/>
                                                    <constraint firstAttribute="height" constant="15" id="kDH-hv-Nbr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vCn-UB-tRd" firstAttribute="top" secondItem="Pv7-lK-EBT" secondAttribute="bottom" constant="5" id="6dd-E8-9l6"/>
                                    <constraint firstItem="ZmH-CK-IfJ" firstAttribute="top" secondItem="rc8-2O-Enh" secondAttribute="top" id="AVW-9r-lOS"/>
                                    <constraint firstItem="vCn-UB-tRd" firstAttribute="leading" secondItem="rc8-2O-Enh" secondAttribute="trailing" constant="10" id="Onn-8Z-nkg"/>
                                    <constraint firstItem="Pv7-lK-EBT" firstAttribute="trailing" secondItem="ZmH-CK-IfJ" secondAttribute="trailing" id="Yke-op-BUJ"/>
                                    <constraint firstAttribute="width" constant="300" id="fni-kz-8jZ"/>
                                    <constraint firstAttribute="height" constant="100" id="l8z-hl-sHG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmH-CK-IfJ" secondAttribute="trailing" constant="20" id="n4Y-Cn-PME"/>
                                    <constraint firstItem="Pv7-lK-EBT" firstAttribute="leading" secondItem="ZmH-CK-IfJ" secondAttribute="leading" id="nqA-Kv-Ac1"/>
                                    <constraint firstItem="rc8-2O-Enh" firstAttribute="leading" secondItem="7y3-Ly-mOO" secondAttribute="leading" constant="15" id="oZn-a5-lD8"/>
                                    <constraint firstItem="Pv7-lK-EBT" firstAttribute="top" secondItem="ZmH-CK-IfJ" secondAttribute="bottom" id="qBD-xO-5Io"/>
                                    <constraint firstItem="rc8-2O-Enh" firstAttribute="top" secondItem="7y3-Ly-mOO" secondAttribute="top" constant="15" id="qyt-hZ-h54"/>
                                    <constraint firstItem="ZmH-CK-IfJ" firstAttribute="leading" secondItem="rc8-2O-Enh" secondAttribute="trailing" constant="10" id="tfi-w5-352"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y3-Ly-mOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKF-mY-8xs"/>
                            <constraint firstAttribute="bottom" secondItem="g05-Fm-K9N" secondAttribute="bottom" id="ThT-wV-Hg5"/>
                            <constraint firstItem="g05-Fm-K9N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WTl-fZ-Dcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7y3-Ly-mOO" secondAttribute="bottom" constant="30" id="gVt-wG-D2T"/>
                            <constraint firstItem="g05-Fm-K9N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7K-GJ-wNU"/>
                            <constraint firstItem="g05-Fm-K9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSf-Td-R1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4s-0r-Hi1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Dct-zr-Jxv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fiveStartImageView" destination="ufs-uk-Ydw" id="04S-rf-hxF"/>
                        <outlet property="fourStartImageView" destination="eWS-fx-Idf" id="Vek-Tg-dW2"/>
                        <outlet property="infoRestaurantView" destination="7y3-Ly-mOO" id="qs9-bA-WP9"/>
                        <outlet property="inforRestaurantViewHeightConstraint" destination="l8z-hl-sHG" id="Rej-Hn-grv"/>
                        <outlet property="mapView" destination="g05-Fm-K9N" id="IQh-5s-doP"/>
                        <outlet property="oneStartImageView" destination="DeU-ZD-rUW" id="fqy-VP-ti9"/>
                        <outlet property="restaurantImageView" destination="rc8-2O-Enh" id="e37-gW-AYg"/>
                        <outlet property="restaurantImageViewHeightConstraint" destination="Grc-Vz-hKe" id="0mE-F8-2Zd"/>
                        <outlet property="restaurantNameLabel" destination="ZmH-CK-IfJ" id="Ytr-0f-bIb"/>
                        <outlet property="threeStartImageView" destination="WrS-oh-zh0" id="9iH-9b-tUe"/>
                        <outlet property="twoStartImageView" destination="n2z-7c-2Ub" id="GKi-qE-oUN"/>
                        <outlet property="typeFoodLabel" destination="Pv7-lK-EBT" id="D1o-2Z-p5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
